ADJECTIVES = [
    "adjective",
    "royal",
    "allaitant",
    "recyclable",
    "nombreux",
    "nombreux",
    "nombreux",
    "nombreux",
    "nombreux",
    "indien",
    "statutaire",
    "suivant",
    "décontracté",
    "fébrile",
    "débordé",
    "berrichon",
    "innocent",
    "graduel",
    "lorrain",
    "omnipotent",
    "houiller",
    "nuisible",
    "bateau",
    "cumulatif",
    "cumulatif",
    "patent",
    "constructif",
    "âpre",
    "légumier",
    "entretenu",
    "nuancé",
    "élaboré",
    "centralisateur",
    "normal",
    "normal",
    "dévalorisant",
    "exploitant",
    "distinct",
    "inconditionnel",
    "unilatéral",
    "inhabité",
    "inexistant",
    "inattaquable",
    "ledit",
    "constructible",
    "précaire",
    "compliqué",
    "impromptu",
    "dépourvu",
    "dépourvu",
    "dynamique",
    "dynamique",
    "égoïste",
    "identique",
    "identique",
    "payé",
    "polluant",
    "rédactionnel",
    "douloureux",
    "pakistanais",
    "soufflé",
    "imbécile",
    "croissant",
    "riche",
    "riche",
    "exempt",
    "sanitaire",
    "organisé",
    "routier",
    "virulent",
    "acquis",
    "acquis",
    "acquis",
    "finnois",
    "infime",
    "chinois",
    "larvé",
    "stagnant",
    "métropolitain",
    "faux",
    "chaleureux",
    "prompt",
    "heureux",
    "heureux",
    "moribond",
    "avare",
    "semblable",
    "semblable",
    "dirigeant",
    "lié",
    "éditorial",
    "philippin",
    "flatteur",
    "coopératif",
    "sage",
    "farouche",
    "restrictif",
    "franchisé",
    "créatif",
    "moteur",
    "pragois",
    "plastique",
    "connu",
    "champion",
    "charitable",
    "critique",
    "éducatif",
    "contraire",
    "contraire",
    "annuel",
    "vertigineux",
    "fouillé",
    "involontaire",
    "déferlant",
    "souriant",
    "annexe",
    "prohibitif",
    "bonapartiste",
    "avantageux",
    "approprié",
    "approprié",
    "adéquat",
    "unitaire",
    "boursier",
    "commercial",
    "privilégié",
    "postérieur",
    "révolu",
    "insoupçonné",
    "inflexible",
    "impératif",
    "impératif",
    "acharné",
    "locatif",
    "fictif",
    "structurel",
    "informatique",
    "ruineux",
    "ruineux",
    "concurrentiel",
    "égalitaire",
    "toxique",
    "multiforme",
    "meunier",
    "rond",
    "olympique",
    "enfantin",
    "indolore",
    "haut en couleur",
    "interbancaire",
    "éthique",
    "merveilleux",
    "japonais",
    "parallèle",
    "net de",
    "germano-britannique",
    "coûteux",
    "coûteux",
    "coûteux",
    "coûteux",
    "végétal",
    "libéré",
    "clair",
    "clair",
    "malvenu",
    "épique",
    "originaire",
    "originaire",
    "vierge",
    "restreint",
    "restreint",
    "sud-coréen",
    "marron",
    "obligatoire",
    "obligatoire",
    "obligatoire",
    "inégalé",
    "esthétique",
    "volumineux",
    "idéal",
    "solide",
    "solide",
    "invitant",
    "noir et blanc",
    "explosif",
    "aérien",
    "inhabituel",
    "ludique",
    "minier",
    "côtier",
    "marquant",
    "même",
    "corruptible",
    "pudique",
    "éloigné",
    "éloigné",
    "tronqué",
    "éventuelle",
    "fugace",
    "de faveur",
    "clés en main",
    "mondial",
    "frontalier",
    "quitte",
    "minuscule",
    "imputable",
    "imputable",
    "imputable",
    "mobilisateur",
    "blond",
    "préjudiciable",
    "préjudiciable",
    "monétaire",
    "arctique",
    "réutilisable",
    "formateur",
    "vilain",
    "préférable",
    "préférable",
    "fini",
    "vigoureux",
    "écossais",
    "terne",
    "irrégulier",
    "luxueux",
    "prédominant",
    "tapageur",
    "jeune",
    "incongru",
    "hésitant",
    "alléchant",
    "général",
    "actif",
    "affecté",
    "fédéral",
    "réjouissant",
    "inflationniste",
    "inflationniste",
    "insoluble",
    "confiturier",
    "grandiloquent",
    "volontariste",
    "chiffré",
    "chiffré",
    "prévu",
    "prévu",
    "immédiat",
    "saisonnier",
    "pénible",
    "oriental",
    "somptuaire",
    "hydraulique",
    "manifeste",
    "manifeste",
    "impuissant",
    "analogue",
    "analogue",
    "glorieux",
    "quelconque",
    "stand-by",
    "féroce",
    "hypothécable",
    "central",
    "arrière",
    "poupin",
    "stratégique",
    "voisin",
    "voisin",
    "incompatible",
    "incompatible",
    "feutré",
    "avoisinant",
    "obstiné",
    "désastreux",
    "ami",
    "peuplé",
    "religieux",
    "théorique",
    "enthousiaste",
    "magyar",
    "rompre",
    "sud",
    "masculin",
    "victime",
    "récurrent",
    "participatif",
    "participatif",
    "unanimiste",
    "portugais",
    "économiste",
    "tentaculaire",
    "kilométrique",
    "restant",
    "participant",
    "illusoire",
    "démuni",
    "nouveau",
    "nouveau",
    "sobre",
    "diversifié",
    "fonctionnel",
    "destructeur",
    "las",
    "grandeur nature",
    "pluraliste",
    "chaotique",
    "automobile",
    "ultime",
    "coté",
    "coté",
    "affairé",
    "pressé",
    "sous-japonais",
    "marocain",
    "minime",
    "domestique",
    "à long terme",
    "prématuré",
    "prématuré",
    "influent",
    "identifié",
    "inexact",
    "inexact",
    "intransigeant",
    "obligataire",
    "défaillant",
    "anormal",
    "anormal",
    "latéral",
    "réunionnais",
    "mexicain",
    "mathématique",
    "confus",
    "impossible",
    "impossible",
    "impossible",
    "social",
    "socio-économiques",
    "effectif",
    "flamand",
    "tentant",
    "compétitif",
    "utile",
    "utile",
    "utile",
    "paradoxal",
    "obsolète",
    "pourfendeur",
    "mode",
    "appréciable",
    "contemporain",
    "portable",
    "communiste",
    "partagé",
    "inutilisable",
    "astronomique",
    "accidentel",
    "malin",
    "âgé",
    "âgé",
    "algérien",
    "variable",
    "indésirable",
    "indéfini",
    "adopté",
    "illimité",
    "translucide",
    "déterminé",
    "véritable",
    "véritable",
    "aveuglant",
    "cohérent",
    "cohérent",
    "polonais",
    "remarquable",
    "trois cent mille",
    "dépassé",
    "douteux",
    "éclair",
    "suspect",
    "tissu",
    "concret",
    "homogène",
    "froid",
    "bas",
    "bas",
    "texan",
    "décoré",
    "illicite",
    "pervers",
    "pratique",
    "violent",
    "multinational",
    "inutile",
    "inutile",
    "inutile",
    "incessant",
    "respectif",
    "frigorifique",
    "inébranlable",
    "horizontal",
    "flamboyant",
    "partiel",
    "descendant",
    "israélo-arabe",
    "rhénan",
    "intermédiaire",
    "inconnu",
    "inconnu",
    "franc",
    "libéral",
    "pointilleux",
    "spécialisé",
    "spécialisé",
    "spécialisé",
    "prêteur",
    "mixte",
    "détenteur",
    "multilatéral",
    "improductif",
    "fréquentable",
    "idéologique",
    "littoral",
    "brouillon",
    "américain",
    "ophtalmologique",
    "chaud",
    "feint",
    "faible",
    "faible",
    "corrigé",
    "bruxellois",
    "complaisant",
    "codé",
    "dense",
    "funeste",
    "de base",
    "incorrect",
    "mitigé",
    "idiot",
    "cubain",
    "parti",
    "climatique",
    "familial",
    "gouvernemental",
    "minéral",
    "inoccupé",
    "actuel",
    "catégorique",
    "étiolé",
    "coréen",
    "mosellan",
    "pire",
    "pire",
    "agroalimentaire",
    "temporel",
    "maximum",
    "passible",
    "déplacé",
    "uniforme",
    "aventureux",
    "censé",
    "dialectique",
    "correcteur",
    "salarial",
    "illustre",
    "passif",
    "lillois",
    "comptant",
    "situé",
    "situé",
    "situé",
    "situé",
    "houleux",
    "moderniste",
    "détenu",
    "exposé",
    "rituel",
    "dévoué",
    "hostile",
    "hostile",
    "supérieur",
    "supérieur",
    "supérieur",
    "supérieur",
    "dépendant",
    "dépendant",
    "suivi",
    "irréalisable",
    "autre",
    "autre",
    "cultivable",
    "respectueux",
    "associatif",
    "intéressant",
    "intéressant",
    "intéressant",
    "compris",
    "compris",
    "installé",
    "indispensable",
    "indispensable",
    "indispensable",
    "indispensable",
    "indispensable",
    "indispensable",
    "radiophonique",
    "infrarouge",
    "souple",
    "charmeur",
    "arrêté",
    "racial",
    "satisfaisant",
    "satisfaisant",
    "satisfaisant",
    "matinal",
    "indo-pakistanaises",
    "brut",
    "indissociable",
    "mystérieux",
    "promis",
    "auxiliaire",
    "rationnel",
    "accru",
    "expérimental",
    "espacé",
    "homographe",
    "commun",
    "commun",
    "commun",
    "mère",
    "subordonné",
    "conscient",
    "conscient",
    "conscient",
    "conscient",
    "phytosanitaire",
    "diffus",
    "inexplicable",
    "rétroactif",
    "rétroactif",
    "affaibli",
    "risqué",
    "franco-allemand",
    "sacro-saint",
    "byzantin",
    "médiatique",
    "ininterrompu",
    "original",
    "en fin de droits",
    "technologique",
    "syrien",
    "orphelin",
    "super",
    "super",
    "présent",
    "présent",
    "présent",
    "présent",
    "présent",
    "confidentiel",
    "vaste",
    "ténu",
    "filial",
    "oléagineux",
    "industrieux",
    "crucial",
    "tari",
    "pourri",
    "accompagné",
    "spécial",
    "univoque",
    "initial",
    "interminable",
    "valable",
    "valable",
    "multimédia",
    "fameux",
    "perspectif",
    "exhaustif",
    "sournois",
    "continuel",
    "hispanique",
    "positif",
    "de mauvais augure",
    "nautique",
    "infatigable",
    "conjoncturel",
    "prévisionnel",
    "préoccupé",
    "légendaire",
    "florissant",
    "boueux",
    "fringant",
    "hiérarchique",
    "majoritaire",
    "majoritaire",
    "indépendant",
    "indépendant",
    "triennal",
    "type",
    "condamné",
    "cassé",
    "vital",
    "vital",
    "élever",
    "féminin",
    "coriace",
    "péruvien",
    "euro-américain",
    "clientéliste",
    "extensible",
    "péroniste",
    "sanglant",
    "solennel",
    "agrégé",
    "statique",
    "industrialisé",
    "gourmand",
    "diesel",
    "possible",
    "possible",
    "possible",
    "possible",
    "possible",
    "énorme",
    "énorme",
    "bovin",
    "retraitée",
    "marchand",
    "agressif",
    "secondaire",
    "soutenu",
    "languissant",
    "sinistré",
    "sinistré",
    "bénéfique",
    "intolérable",
    "agréé",
    "préférentiel",
    "long",
    "long",
    "pangermanique",
    "contrasté",
    "perpétuel",
    "soviétique",
    "imminent",
    "réservé",
    "brésilien",
    "méritoire",
    "capable",
    "capable",
    "autarcique",
    "demi",
    "journalier",
    "brusque",
    "inscrit",
    "inscrit",
    "rigide",
    "conformiste",
    "prometteur",
    "progressif",
    "syndicaliste",
    "pléthorique",
    "compensatoire",
    "divers",
    "vainqueur",
    "militant",
    "marketing",
    "trimestriel",
    "irremplaçable",
    "rouge",
    "éloquent",
    "fin",
    "hypersensible",
    "réconfortant",
    "architectural",
    "immobilier",
    "longue duré",
    "pernicieux",
    "sacro-saintes",
    "habituel",
    "habituel",
    "chancelant",
    "assis",
    "piètre",
    "clairsemé",
    "créole",
    "rural",
    "totalitaire",
    "limitatif",
    "fiscal",
    "évasif",
    "incompréhensible",
    "multiple",
    "sous-jacent",
    "consécutif",
    "consécutif",
    "habillé",
    "radical",
    "universel",
    "second",
    "terrible",
    "normand",
    "bon marché",
    "apparenté",
    "bancaire",
    "poussé",
    "insignifiant",
    "tardif",
    "estival",
    "déflationniste",
    "assuré",
    "ancestral",
    "absolu",
    "méfiant",
    "nord-américain",
    "sec",
    "machinal",
    "comptable",
    "indicatif",
    "fluctuant",
    "handicapé",
    "plan",
    "rugissant",
    "malencontreux",
    "dominant",
    "indiscutable",
    "écoulé",
    "facile",
    "facile",
    "facile",
    "facile",
    "facile",
    "facile",
    "verrier",
    "hertzien",
    "proportionnel",
    "brillant",
    "lugubre",
    "interne",
    "interne",
    "plat",
    "invraisemblable",
    "soucieux",
    "soucieux",
    "soucieux",
    "soucieux",
    "double",
    "dissident",
    "calamiteux",
    "calamiteux",
    "semestriel",
    "marin",
    "neutre",
    "sucrier",
    "motivant",
    "couchant",
    "rassurant",
    "morose",
    "interactif",
    "syndiqué",
    "grossier",
    "statistique",
    "saccadé",
    "dernier",
    "syndical",
    "vendu",
    "bucolique",
    "corporel",
    "tout entière",
    "vieux",
    "vieux",
    "angulaire",
    "cher",
    "cher",
    "cher",
    "cher",
    "final",
    "légal",
    "cégétiste",
    "versaillais",
    "musclé",
    "chômé",
    "savoyard",
    "récessionnistes",
    "urbain",
    "stérile",
    "indéracinable",
    "superbe",
    "malade",
    "malade",
    "minimal",
    "polémique",
    "visitable",
    "anticipé",
    "miracle",
    "net",
    "phonographique",
    "vaillant",
    "décidé",
    "décidé",
    "vosgien",
    "préparatoire",
    "préparatoire",
    "pétrochimique",
    "publicitaire",
    "incontournable",
    "mis",
    "nomade",
    "doux",
    "intelligent",
    "rémunérateur",
    "digne",
    "digne",
    "simplificateur",
    "avenu",
    "voilé",
    "robusta",
    "frugal",
    "infructueux",
    "réduit",
    "réduit",
    "réduit",
    "courte",
    "réactif",
    "cahotant",
    "inédit",
    "d'antan",
    "horaire",
    "gigantesque",
    "sacrifié",
    "inespéré",
    "inespéré",
    "discret",
    "élogieux",
    "volubile",
    "rusé",
    "productiviste",
    "déchu",
    "virtuel",
    "symptomatique",
    "rectificatif",
    "solidaire",
    "solidaire",
    "solidaire",
    "amer",
    "attendu",
    "fabuleux",
    "déplorable",
    "catalan",
    "génial",
    "inexorable",
    "colossal",
    "inenvisageable",
    "juif",
    "considérable",
    "sous-traitante",
    "scandinave",
    "mouvant",
    "autoritaire",
    "lyonnais",
    "simple",
    "conjoint",
    "mineur",
    "anodin",
    "moderne",
    "compatible",
    "compatible",
    "turbulent",
    "caduc",
    "récalcitrant",
    "immortel",
    "sociologique",
    "ciblé",
    "conquérant",
    "retrait",
    "manufacturier",
    "technique",
    "technique",
    "bavarois",
    "aztèque",
    "répétée",
    "temporaire",
    "flagrant",
    "pressant",
    "partial",
    "préoccupant",
    "préoccupant",
    "vacant",
    "pensif",
    "minoritaire",
    "donateur",
    "direct",
    "gazier",
    "rose",
    "opulent",
    "capital",
    "mignon",
    "diurne",
    "adjoint",
    "maussade",
    "irrésistible",
    "réuni",
    "varié",
    "fiable",
    "difficile",
    "difficile",
    "difficile",
    "difficile",
    "difficile",
    "difficile",
    "difficile",
    "difficile",
    "difficile",
    "consensuel",
    "entreprenant",
    "irréaliste",
    "scolaire",
    "concomitant",
    "notionnel",
    "délabré",
    "élu",
    "rondelet",
    "nocif",
    "loti",
    "extrême",
    "croisé",
    "inique",
    "contrarié",
    "sacré",
    "archaïque",
    "brûlant",
    "tropical",
    "patrimonial",
    "grec",
    "israélien",
    "cathodique",
    "opposé",
    "réputé",
    "réputé",
    "alsacien",
    "miniature",
    "délégatif",
    "éberlué",
    "communautaire",
    "défavorisé",
    "familier",
    "silencieux",
    "inévitable",
    "inévitable",
    "à part entière",
    "nature",
    "polyvalent",
    "amorphe",
    "extracommunautaire",
    "ouvrier",
    "habile",
    "italien",
    "irrécouvrable",
    "injuste",
    "fervent",
    "exemplaire",
    "exemplaire",
    "uni",
    "offshore",
    "acceptable",
    "acceptable",
    "fédéraliste",
    "angoissant",
    "modeste",
    "passé",
    "girondin",
    "réticent",
    "réticent",
    "bête",
    "vieil",
    "étroit",
    "étroit",
    "inapte",
    "suffisant",
    "suffisant",
    "reculé",
    "policé",
    "petit",
    "parlementaire",
    "drastique",
    "conséquent",
    "nominal",
    "abordable",
    "exotique",
    "relationnel",
    "interférométrique",
    "inépuisable",
    "constructeur",
    "saint",
    "rentable",
    "laconique",
    "transparent",
    "approfondi",
    "formel",
    "antique",
    "bilatéral",
    "tenu",
    "diabolique",
    "bilingue",
    "agréable",
    "compensateur",
    "ponctuel",
    "mouvementé",
    "angoisser",
    "triste",
    "triste",
    "atlantique",
    "recommandable",
    "étudiant",
    "clandestin",
    "métallique",
    "spécifique",
    "convaincu",
    "complexe",
    "intéressé",
    "corporatiste",
    "spéculatif",
    "maigre",
    "intouché",
    "existant",
    "existant",
    "indirect",
    "lourd",
    "lourd",
    "lourd",
    "lourd",
    "versé",
    "malheureux",
    "malheureux",
    "naturel",
    "réciproque",
    "cuisant",
    "voyant",
    "privé",
    "supportable",
    "flottant",
    "tumultueux",
    "vague",
    "épars",
    "céréalier",
    "résidentiel",
    "inapplicable",
    "récupérable",
    "coloré",
    "discutable",
    "innovant",
    "tragique",
    "lapidaire",
    "hollywoodien",
    "ouvrable",
    "linéaire",
    "pérenne",
    "inconscient",
    "droit",
    "approximatif",
    "douanier",
    "socialiste",
    "réglé",
    "savoureux",
    "éclatant",
    "nombreuses",
    "administratif",
    "démultiplicateur",
    "humanitaire",
    "exclusif",
    "serré",
    "consolidé",
    "large",
    "large",
    "sophistiqué",
    "décisif",
    "pastoral",
    "concentré",
    "mensuel",
    "prévisible",
    "prévisible",
    "local",
    "indéniable",
    "indéniable",
    "recevable",
    "pénalisant",
    "inconstant",
    "friand",
    "vétuste",
    "meilleures",
    "concerné",
    "sympathique",
    "malsain",
    "étanches",
    "associé",
    "occasionnel",
    "problématique",
    "ivoirien",
    "magnifique",
    "adapté",
    "adapté",
    "vert",
    "rapide",
    "mort",
    "mort",
    "mort",
    "accessoire",
    "courtois",
    "criant",
    "passager",
    "réglementaire",
    "mobile",
    "beau",
    "atteint",
    "partisan",
    "mûr",
    "assimilable",
    "psychologique",
    "budgétaire",
    "fluide",
    "contestable",
    "raisonnable",
    "légitime",
    "compréhensible",
    "compréhensible",
    "mal",
    "vénérable",
    "banal",
    "envisageable",
    "sud-africain",
    "perfectionné",
    "inexpiable",
    "new-yorkai",
    "frileux",
    "clignotant",
    "calculé",
    "équitable",
    "intégré",
    "titulaire",
    "titulaire",
    "parisien",
    "extravagant",
    "insouciant",
    "alarmant",
    "rêveur",
    "engagé",
    "déséquilibré",
    "civique",
    "fortuit",
    "indistinct",
    "vrai",
    "vrai",
    "vrai",
    "périphérique",
    "vif",
    "vigilant",
    "vigilant",
    "fondé",
    "fondé",
    "vil",
    "spatial",
    "nostalgique",
    "effréné",
    "comparatif",
    "comparatif",
    "éteint",
    "cadet",
    "massif",
    "record",
    "étanche",
    "épuisé",
    "fructueux",
    "gratuit",
    "primesautier",
    "grandissant",
    "sourd",
    "arlésien",
    "bienvenu",
    "apparent",
    "intégral",
    "qualitatif",
    "éphémère",
    "foncier",
    "automatisé",
    "cumulé",
    "répandu",
    "téléphonique",
    "électoraliste",
    "groggy",
    "groggy",
    "alpin",
    "flash",
    "naïf",
    "écrit",
    "abondant",
    "imprécis",
    "désarmé",
    "laitier",
    "culturel",
    "qatari",
    "loyal",
    "loyal",
    "méchant",
    "superlatif",
    "européen",
    "fondamental",
    "bâlois",
    "artisanal",
    "démocrate",
    "organique",
    "contradictoire",
    "éveillé",
    "implacable",
    "centenaire",
    "exportable",
    "fougueux",
    "est",
    "entier",
    "tacite",
    "haussier",
    "issu",
    "tranquille",
    "courageux",
    "égyptien",
    "danois",
    "en voie de développement",
    "francilien",
    "automatique",
    "mauvais",
    "mauvais",
    "intérieur",
    "néerlandais",
    "vulnérable",
    "vulnérable",
    "perturbateur",
    "bienveillant",
    "ancien",
    "ancien",
    "concerté",
    "lisible",
    "provocateur",
    "laïc",
    "dudit",
    "souhaitable",
    "féodal",
    "écologiste",
    "optimiste",
    "mutualiste",
    "façonnier",
    "expansif",
    "hollandais",
    "commode",
    "maritime",
    "pur et simple",
    "russe",
    "papetier",
    "câblé",
    "paritaire",
    "constant",
    "traumatisant",
    "aisé",
    "aisé",
    "étranger",
    "étranger",
    "étranges",
    "mutuel",
    "controversé",
    "répétitif",
    "ample",
    "indéterminé",
    "acoustique",
    "pacifique",
    "terrestre",
    "prégnant",
    "trompeur",
    "trompeur",
    "placé",
    "breton",
    "naturiste",
    "législatif",
    "optimal",
    "hétérogène",
    "mal à l'aise",
    "mal à l'aise",
    "individuel",
    "collectif",
    "chimique",
    "planétaire",
    "cessible",
    "prospère",
    "bon",
    "bon",
    "meurtrier",
    "interdit",
    "interdit",
    "fauché",
    "surveillé",
    "fondateur",
    "moindre",
    "provisoire",
    "né",
    "pur",
    "austral",
    "résiduel",
    "aigu",
    "thématique",
    "cursif",
    "probant",
    "récent",
    "mousse",
    "absurde",
    "absurde",
    "révolutionnaire",
    "prestigieux",
    "futur",
    "aquatique",
    "managérial",
    "électoral",
    "éminent",
    "désinflationnistes",
    "significatif",
    "hôtelier",
    "fier",
    "fier",
    "content",
    "content",
    "gros",
    "gros",
    "critiquable",
    "surprenant",
    "surprenant",
    "ambitieux",
    "inquiet",
    "inquiet",
    "inquiet",
    "passionnant",
    "ébahi",
    "suisse",
    "promotionnel",
    "vain",
    "quelque",
    "tendu",
    "aride",
    "interventionniste",
    "serein",
    "conditionné",
    "modéré",
    "réceptif",
    "anonyme",
    "découvert",
    "pareil",
    "pareil",
    "quart",
    "instantané",
    "affectif",
    "sismique",
    "insolvable",
    "rocheux",
    "nu",
    "nu",
    "engageant",
    "complet",
    "immergé",
    "singulier",
    "graisseux",
    "égal",
    "égal",
    "égal",
    "égal",
    "ardu",
    "référendaire",
    "républicain",
    "menteur",
    "cru",
    "rocardien",
    "canadien",
    "provençal",
    "conforme",
    "conforme",
    "mieux",
    "fréquent",
    "fréquent",
    "fréquent",
    "ambiant",
    "high-tech",
    "époustouflant",
    "choquant",
    "impopulaire",
    "ultramince",
    "interprofessionnel",
    "thaïlandais",
    "à même",
    "saoudien",
    "propriétaire",
    "propriétaire",
    "objectif",
    "sidérurgique",
    "insulaire",
    "gelé",
    "vivace",
    "exécrable",
    "de longue haleine",
    "gauche",
    "nord",
    "logiciel",
    "militaire",
    "orgueilleux",
    "extensif",
    "resserré",
    "retraité",
    "junior",
    "pédagogique",
    "intangible",
    "timide",
    "personnel",
    "furtif",
    "prémonitoire",
    "aberrant",
    "insistant",
    "humain",
    "gênant",
    "longue durée",
    "inviolable",
    "urbanistique",
    "étendu",
    "représentatif",
    "représentatif",
    "développé",
    "loufoque",
    "allemand",
    "exagéré",
    "escarpé",
    "répressif",
    "irresponsable",
    "apaisant",
    "supposé",
    "illustré",
    "éventuel",
    "exponentiel",
    "nul",
    "irréversible",
    "intercommunal",
    "insupportable",
    "insupportable",
    "historique",
    "iranien",
    "pessimiste",
    "visuel",
    "pyrénéen",
    "draconien",
    "rendu",
    "tenace",
    "financier",
    "charismatique",
    "inimaginable",
    "rapproché",
    "dit",
    "portuaire",
    "similaire",
    "similaire",
    "dangereux",
    "dangereux",
    "dangereux",
    "invariable",
    "helvétique",
    "importateur",
    "austro-hongrois",
    "irréductible",
    "électrique",
    "spoliatoire",
    "total",
    "excédentaire",
    "excédentaire",
    "excédentaire",
    "roulant",
    "physique",
    "créé",
    "imposant",
    "fixé",
    "désordonné",
    "tarifaire",
    "bondé",
    "orageux",
    "bénéficiaire",
    "bénéficiaire",
    "succursaliste",
    "hypocrite",
    "ferreux",
    "absent",
    "absent",
    "absent",
    "juteux",
    "superflu",
    "superflu",
    "dévastateur",
    "persistant",
    "choisi",
    "généreux",
    "tenable",
    "départemental",
    "simplifié",
    "nippon",
    "civil",
    "sécurisant",
    "plain",
    "durable",
    "idyllique",
    "mou",
    "indifférent",
    "indifférent",
    "rémunéré",
    "autonome",
    "infini",
    "certain",
    "certain",
    "certain",
    "hybride",
    "déclassé",
    "additionnel",
    "insaisissable",
    "fétiche",
    "médiocre",
    "stockeur",
    "irrépressible",
    "anarchique",
    "analytique",
    "slovaque",
    "révélateur",
    "marécageux",
    "dommageable",
    "artistique",
    "mécanique",
    "exploitable",
    "monté",
    "négligeable",
    "inoxydable",
    "fixe",
    "louable",
    "subventionné",
    "sauvage",
    "dissuasif",
    "dissuasif",
    "admis",
    "minimum",
    "venu",
    "venu",
    "prospectif",
    "frais",
    "lucide",
    "léthargique",
    "scientifique",
    "sectaire",
    "profond",
    "jetable",
    "tunisien",
    "somalien",
    "adulte",
    "bleu",
    "flou",
    "plusieur",
    "judicieux",
    "judicieux",
    "désaffecté",
    "fragile",
    "crédible",
    "national",
    "défini",
    "revendicatif",
    "conseillé",
    "susceptible",
    "susceptible",
    "susceptible",
    "litigieux",
    "instable",
    "nerveux",
    "inférieur",
    "inférieur",
    "inférieur",
    "savant",
    "vibrant",
    "étatique",
    "luxuriant",
    "anciens",
    "irrespectueux",
    "genevois",
    "un",
    "adhérent",
    "londonien",
    "bâti",
    "strict",
    "herbeux",
    "trouvé",
    "bureaucratique",
    "irisé",
    "lent",
    "rude",
    "indissoluble",
    "infaillible",
    "affiché",
    "autoroutier",
    "anglo-saxon",
    "inhérent",
    "primordial",
    "quotidien",
    "inaperçu",
    "inopérant",
    "cartésien",
    "obsédant",
    "judiciaire",
    "vertueux",
    "pesant",
    "pesant",
    "bananier",
    "écologique",
    "résiduaire",
    "new-yorkaise",
    "ultérieur",
    "alarmiste",
    "communal",
    "doré",
    "lucratif",
    "lucratif",
    "tchèque",
    "triple",
    "principal",
    "expéditif",
    "intérimaire",
    "salutaire",
    "éclairant",
    "à court terme",
    "opaque",
    "permanent",
    "sombre",
    "épais",
    "évident",
    "mobilier",
    "communautaires",
    "afro-asiatique",
    "inattendu",
    "homologue",
    "incompétent",
    "contigu",
    "redistributif",
    "espagnol",
    "inégal",
    "géopolitique",
    "créancier",
    "créancier",
    "proche",
    "proche",
    "porteur",
    "porteur",
    "transporteur",
    "remboursable",
    "remboursable",
    "franco-britannique",
    "pyramidal",
    "fou",
    "fou",
    "obligé",
    "avancé",
    "souterrain",
    "occupé",
    "occupé",
    "brutal",
    "brutal",
    "préélectoral",
    "paralysé",
    "mordant",
    "important",
    "important",
    "important",
    "important",
    "coupable",
    "coupable",
    "disparate",
    "court",
    "immense",
    "méthodologique",
    "norvégien",
    "respectable",
    "grandiose",
    "retentissant",
    "excellent",
    "vraisemblable",
    "classique",
    "biologique",
    "rare",
    "rare",
    "rare",
    "rare",
    "rare",
    "rare",
    "reproducteur",
    "préparé",
    "transatlantique",
    "irrationnel",
    "finlandais",
    "urgent",
    "urgent",
    "édifiant",
    "correct",
    "calme",
    "joli",
    "irrécupérable",
    "combiné",
    "magique",
    "hermétique",
    "traditionaliste",
    "regrettable",
    "innombrable",
    "grand",
    "grand",
    "grand",
    "grand",
    "inlassable",
    "précédent",
    "alimentaire",
    "déficitaire",
    "déficitaire",
    "déficitaire",
    "insensible",
    "insensible",
    "arrivé",
    "amateur",
    "désert",
    "jaune",
    "définitif",
    "funèbre",
    "islamique",
    "culinaire",
    "confondues",
    "fatal",
    "démocratique",
    "montant",
    "artificiel",
    "élastique",
    "juridique",
    "franco-italien",
    "apte",
    "sévère",
    "correctionnel",
    "liquide",
    "occidental",
    "structurant",
    "activiste",
    "sain",
    "substantiel",
    "dénommé",
    "défavorable",
    "défavorable",
    "réussi",
    "jeu",
    "déprimant",
    "luxembourgeois",
    "imposable",
    "étriqué",
    "embarrassant",
    "mince",
    "sans emploi",
    "calendaire",
    "fluvial",
    "mesuré",
    "délégué",
    "préventif",
    "californien",
    "privatisable",
    "honteux",
    "arabe",
    "inactif",
    "chanceux",
    "zéro",
    "amical",
    "libyen",
    "hyperréaliste",
    "outragé",
    "agricole",
    "soutenable",
    "désincarné",
    "catholique",
    "servile",
    "attardé",
    "réformiste",
    "cubiste",
    "plein",
    "plein",
    "haut",
    "ad hoc",
    "exceptionnel",
    "exceptionnel",
    "générateur",
    "rampant",
    "confortable",
    "filiforme",
    "inconfortable",
    "inconfortable",
    "multifonctionnel",
    "prolongé",
    "socio-culturel",
    "attenant",
    "isolé",
    "isolé",
    "isolé",
    "prisonnier",
    "limitrophe",
    "agronomique",
    "probable",
    "probable",
    "propice",
    "fertile",
    "lamentable",
    "attentif",
    "attentif",
    "remuant",
    "ascendant",
    "britannique",
    "directeur",
    "pittoresque",
    "antérieur",
    "antérieur",
    "inchangé",
    "troublant",
    "amputé",
    "vite",
    "clé",
    "audiovisuel",
    "francophone",
    "environnant",
    "novateur",
    "coutumier",
    "programmé",
    "satirique",
    "populaire",
    "consommateur",
    "consommateur",
    "inapproprié",
    "policier",
    "asiatique",
    "prêté",
    "antidumping",
    "réel",
    "inopiné",
    "averti",
    "averti",
    "congénital",
    "inaliénable",
    "curatif",
    "attractif",
    "pétrolier",
    "spectaculaire",
    "transporté",
    "désagréable",
    "subsaharien",
    "télé",
    "personnalisé",
    "ambigu",
    "tangible",
    "déprimé",
    "imprévu",
    "vertical",
    "travailliste",
    "volontaire",
    "géo-politico-stratégique",
    "graphique",
    "harassant",
    "lavé",
    "français",
    "séculaire",
    "colombien",
    "est-allemand",
    "marqué",
    "marqué",
    "démographique",
    "négligent",
    "radieux",
    "contraignant",
    "nanti",
    "nanti",
    "outrancier",
    "socio-professionnel",
    "renouvelable",
    "enfumé",
    "enclin",
    "enclin",
    "précis",
    "primaire",
    "rousseauiste",
    "médian",
    "tatillon",
    "utilisable",
    "social-démocrate",
    "à venir",
    "civilisé",
    "seul",
    "seul",
    "seul",
    "inacceptable",
    "synonyme",
    "ordinaire",
    "progressiste",
    "flexible",
    "creux",
    "neuf",
    "apathique",
    "sceptique",
    "forcé",
    "hypothécaire",
    "fidèle",
    "fidèle",
    "microéconomique",
    "métallurgique",
    "compétent",
    "compétent",
    "maximal",
    "didactique",
    "anglais",
    "préliminaire",
    "opportun",
    "télévisuel",
    "balbutiant",
    "autorisé",
    "fracassant",
    "profitable",
    "picard",
    "subalterne",
    "charbonnier",
    "inclus",
    "infinitésimal",
    "qualifié",
    "prêt",
    "prêt",
    "prêt",
    "prêt",
    "imprévisible",
    "factice",
    "vénézuélien",
    "délibéré",
    "polytechnique",
    "casanier",
    "sourcilleux",
    "improbable",
    "alternatif",
    "indonésien",
    "limpide",
    "cardiaque",
    "observable",
    "authentique",
    "opérationnel",
    "énergétique",
    "sélectif",
    "latent",
    "courant",
    "courant",
    "perceptible",
    "méprisant",
    "moyen",
    "moyen",
    "chargé",
    "chargé",
    "anachronique",
    "suprême",
    "ibérique",
    "redoutable",
    "africain",
    "monstrueux",
    "élémentaire",
    "honnête",
    "différé",
    "raisonné",
    "suédois",
    "matérialiste",
    "pair",
    "transalpin",
    "provincial",
    "impressionnant",
    "impressionnant",
    "applicable",
    "applicable",
    "applicable",
    "applicable",
    "géant",
    "concessionnaire",
    "prochain",
    "hindou",
    "ratatiné",
    "analogique",
    "honorable",
    "indu",
    "maîtrisable",
    "yougoslave",
    "long terme",
    "sérieux",
    "juste",
    "bienfaisant",
    "curieux",
    "mémorable",
    "pénal",
    "marié",
    "menacé",
    "marseillais",
    "convertible",
    "convertible",
    "régulateur",
    "concis",
    "inextricable",
    "formé",
    "formé",
    "barbare",
    "technico-économique",
    "remarqué",
    "membre",
    "continental",
    "unifié",
    "passionné",
    "jaloux",
    "invisible",
    "colonial",
    "rustique",
    "formidable",
    "chronique",
    "carré",
    "franco-français",
    "moral",
    "expatrié",
    "pluriannuel",
    "aggravant",
    "inca",
    "comparable",
    "comparable",
    "napoléonien",
    "indépassable",
    "mobilisable",
    "québécois",
    "traditionnel",
    "traditionnel",
    "incapable",
    "soudain",
    "efficace",
    "efficace",
    "tertiaire",
    "de pointe",
    "constitutif",
    "constitutif",
    "disponible",
    "disponible",
    "pêcheur",
    "ferroviaire",
    "régional",
    "inconsidéré",
    "transversal",
    "touristique",
    "implicite",
    "new-yorkais",
    "laxiste",
    "irlandais",
    "gagnant",
    "adressé",
    "envahissant",
    "hasardeux",
    "dégressif",
    "est-européen",
    "toulousain",
    "prétendu",
    "conservateur",
    "équivalent",
    "équivalent",
    "exigeant",
    "périodique",
    "pélagique",
    "conventionnel",
    "hardi",
    "élevé",
    "élevé",
    "élevé",
    "élevé",
    "élevé",
    "disproportionné",
    "méridional",
    "déterminant",
    "déterminant",
    "inquiétant",
    "court terme",
    "fâcheux",
    "fâcheux",
    "négatif",
    "négatif",
    "onéreux",
    "libératoire",
    "inéluctable",
    "encourageant",
    "encourageant",
    "universitaire",
    "maison",
    "puissant",
    "immuable",
    "potentiel",
    "ravi",
    "parfait",
    "tchécoslovaque",
    "anglo-américain",
    "ouvert",
    "voyageur",
    "externe",
    "simultané",
    "généraliste",
    "discriminant",
    "plausible",
    "inachevé",
    "ouest-allemand",
    "scandaleux",
    "scandaleux",
    "forfaitaire",
    "intersyndical",
    "chose",
    "opportuniste",
    "blanc",
    "tripartite",
    "global",
    "majuscule",
    "successif",
    "encombrant",
    "postal",
    "végétarien",
    "vivant",
    "payant",
    "raccordable",
    "catégoriel",
    "hebdomadaire",
    "prudent",
    "prudent",
    "démesuré",
    "mirifique",
    "impénétrable",
    "créateur",
    "créateur",
    "créateur",
    "anglo-néerlandais",
    "ironique",
    "réversible",
    "amiable",
    "anticoncurrentiel",
    "nécessaire",
    "nécessaire",
    "nécessaire",
    "nécessaire",
    "nécessaire",
    "nécessaire",
    "outre-Atlantique",
    "inéquitable",
    "pauvre",
    "présidentiel",
    "incivique",
    "viable",
    "allié",
    "comparé",
    "comparé",
    "frauduleux",
    "libre",
    "libre",
    "libre",
    "prioritaire",
    "monumental",
    "visible",
    "fromager",
    "chrétien",
    "inadapté",
    "habitable",
    "responsable",
    "responsable",
    "géologique",
    "diplômé",
    "salarié",
    "cruel",
    "usuel",
    "usuel",
    "mirobolant",
    "infantile",
    "performant",
    "rhodanien",
    "mensonger",
    "malhonnête",
    "relatif",
    "relatif",
    "atomiser",
    "prodigieux",
    "symbolique",
    "déconcertant",
    "déconcertant",
    "méditerranéen",
    "chic",
    "alambiqué",
    "nordique",
    "minimaliste",
    "impénitent",
    "impayé",
    "macroéconomique",
    "vinicole",
    "défunt",
    "exact",
    "exact",
    "supplémentaire",
    "étouffant",
    "diplomatique",
    "paysan",
    "observateur",
    "textile",
    "incontesté",
    "captif",
    "iconoclaste",
    "justifié",
    "posé",
    "structuré",
    "cyclique",
    "hexagonal",
    "élitiste",
    "électronique",
    "latino-américain",
    "sportif",
    "perdu",
    "distancier",
    "contractuel",
    "orthodoxe",
    "circonspect",
    "kazakh",
    "bordelais",
    "quantitatif",
    "superficiel",
    "télévisé",
    "périlleux",
    "espion",
    "désespérant",
    "indivisible",
    "mortel",
    "accessible",
    "accessible",
    "accessible",
    "adolescent",
    "sûr",
    "sûr",
    "sûr",
    "sûr",
    "donné",
    "néfaste",
    "souverain",
    "couvert",
    "catastrophique",
    "catastrophique",
    "catastrophique",
    "capitalistique",
    "lointain",
    "ficelé",
    "intenable",
    "insensé",
    "extérieur",
    "extérieur",
    "subtil",
    "réformateur",
    "grincheux",
    "meilleur",
    "meilleur",
    "professionnel",
    "incantatoire",
    "incontestable",
    "bien",
    "informel",
    "confédéral",
    "fort",
    "fort",
    "fort",
    "fort",
    "cinématographique",
    "aéronautique",
    "maghrébin",
    "consulaire",
    "intime",
    "logique",
    "logique",
    "initiatique",
    "étonnant",
    "koweïtien",
    "agité",
    "précieux",
    "contraventionnel",
    "municipal",
    "matériel",
    "agro-industriel",
    "excessif",
    "essentiel",
    "différent",
    "différent",
    "ministériel",
    "écrasant",
    "concurrent",
    "international",
    "divergent",
    "divergent",
    "dramatique",
    "convaincant",
    "confiant",
    "confiant",
    "notable",
    "rival",
    "décourageant",
    "solitaire",
    "bizarre",
    "unanime",
    "verbal",
    "stable",
    "contingent",
    "musical",
    "soigneux",
    "attrayant",
    "anémié",
    "acquérir",
    "gris",
    "garni",
    "élégant",
    "inné",
    "hégémonique",
    "incohérent",
    "pilote",
    "boulimique",
    "tel",
    "tel",
    "tel",
    "incontrôlable",
    "convivial",
    "nucléaire",
    "exsangue",
    "détaché",
    "sempiternel",
    "faste",
    "prononcé",
    "régulier",
    "sortant",
    "sortant",
    "saharien",
    "désireux",
    "désireux",
    "harmonieux",
    "indigène",
    "nul et non avenu",
    "montable",
    "décroissant",
    "incitatif",
    "australien",
    "libérien",
    "continu",
    "imparfait",
    "vendéen",
    "garanti",
    "majeur",
    "contagieux",
    "périgourdin",
    "intelligible",
    "centriste",
    "inouï",
    "écolo",
    "nord-américaines",
    "médical",
    "pertinent",
    "pertinent",
    "naval",
    "optique",
    "intensif",
    "accéléré",
    "paralysant",
    "standard",
    "cité",
    "célèbre",
    "célèbre",
    "politique",
    "insuffisant",
    "insuffisant",
    "analysable",
    "due",
    "belge",
    "accentué",
    "bref",
    "satisfait",
    "satisfait",
    "nigérian",
    "balnéaire",
    "germanique",
    "productif",
    "impitoyable",
    "spontané",
    "permissif",
    "constitutionnel",
    "favorable",
    "favorable",
    "fatidique",
    "horloger",
    "fermé",
    "fermé",
    "disparu",
    "ukrainien",
    "équilibré",
    "correspondant",
    "déloyal",
    "mâle",
    "étrange",
    "rigoureux",
    "monopoliste",
    "propre",
    "propre",
    "propre",
    "géographique",
    "assisté",
    "assisté",
    "défensif",
    "marginal",
    "rocailleux",
    "numérique",
    "dégradé",
    "concerter",
    "patronal",
    "producteur",
    "producteur",
    "sis",
    "interministériel",
    "industriel",
    "irakien",
    "tiers",
    "noble",
    "solvable",
    "extraordinaire",
    "atypique",
    "préalable",
    "officiel",
    "délicat",
    "i",
    "unique",
    "unique",
    "musulman",
    "protectionniste",
    "teigneux",
    "fait",
    "illégal",
    "économique",
    "fortuné",
    "scrupuleux",
    "exécutif",
    "multiplicateur",
    "dominical",
    "enviable",
    "complémentaire",
    "institutionnel",
    "astucieux",
    "grave",
    "grave",
    "grave",
    "dur",
    "surnuméraire",
    "travailleur",
    "rénal",
    "secret",
    "exportateur",
    "originel",
    "vide",
    "inefficace",
    "raffiné",
    "obscène",
    "abusif",
    "hongrois",
    "distant",
    "sensible",
    "sensible",
    "détaillé",
    "spécialiste",
    "spécialiste",
    "spécialiste",
    "décevant",
    "animé",
    "contributif",
    "aléatoire",
    "systématique",
    "vocal",
    "public",
    "ridicule",
    "ferme",
    "ferme",
    "ferme",
    "réaliste",
    "limité",
    "limité",
    "intense",
    "inverse",
    "inverse",
    "incertain",
    "allergique",
    "particulier",
    "particulier",
    "longue",
    "noir",
    "40",
    "nutritif",
    "lancinant",
    "livrable",
    "léger",
    "imaginatif",
    "argentin",
    "sale",
    "avant",
    "feu",
]
