WEAPON_MODIFIERS = {
    "modifiers_text": {
        "target_next_damage": " aux prochains dégâts causés par la cible",
        "vigour_damage": " dégâts de Vigueur",
        "health_damage": " dégâts de Santé",
        "damage_against_abominations": " dégâts de Santé contre abominations",
        "damage_against_humans": " dégâts de Santé contre humains",
        "damage_against_monsters": " dégâts de Santé contre monstres",
        "precision_attack": " aux lancers d'attaque de précision",
        "vigour_steal_chance": "% de voler 1 Vigueur à la cible",
        "enemy_fleeing_chance": "% de faire fuir un ennemi de niveau inférieur",
        "ignore_vigour_chance": "% d'ignorer la Vigueur",
        "electricity_bounce_chance": "% de faire partir un éclair vers une cible adjacente",
        "impede_chance": "% d'entraver la cible",
        "poison_chance": "% d'empoisonner la cible pour 1 de Santé pendant d4 tours",
        "will_gain_chance": "% de gagner de la Volonté en causant des dégâts de Santé",
        "vigour": " Vigueur",
        "health": " Santé",
        "initiative": " Initiative",
        "athletism": " Athlétisme",
        "stature": " Carrure",
        "constitution": " Constitution",
        "acrobatics": " Acrobatie",
        "dexterity": " Dextérité",
        "stealth": " Discrétion",
        "acuity": " Acuité",
        "knowledge": " Savoir",
        "social": " Social",
        "no_damage_chance": "% de ne causer aucun dégât à la cible",
        "heal_target_chance": "% de soigner la cible pour 1 Santé",
        "receive_damage_chance": "% de recevoir 1 dégât de Santé"
    },
    "bonuses": {
        "target_next_damage": -1,
        "vigour": 1,
        "vigour_damage": 1,
        "health": 1,
        "health_damage": 1,
        "initiative": 1,
        "athletism": 1,
        "stature": 1,
        "constitution": 1,
        "acrobatics": 1,
        "dexterity": 1,
        "stealth": 1,
        "acuity": 1,
        "knowledge": 1,
        "social": 1,
        "damage_against_abominations": 2,
        "damage_against_humans": 2,
        "damage_against_monsters": 2,
        "precision_attack": 2,
        "vigour_steal_chance": 5,
        "enemy_fleeing_chance": 5,
        "ignore_vigour_chance": 10,
        "electricity_bounce_chance": 10,
        "impede_chance": 10,
        "poison_chance": 10,
        "will_gain_chance": 20
    },
    "maluses": {
        "vigour": -1,
        "health": -1,
        "initiative": -1,
        "athletism": -1,
        "stature": -1,
        "constitution": -1,
        "acrobatics": -1,
        "dexterity": -1,
        "stealth": -1,
        "acuity": -1,
        "knowledge": -1,
        "social": -1,
        "no_damage_chance": 5,
        "heal_target_chance": 5,
        "receive_damage_chance": 10
    }
}
